{
  "name": "react-verification-input",
  "version": "2.0.4",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "https://github.com/andreaswilli/react-verification-input.git",
  "description": "Customizable, masked input, which can be used for all sorts of codes.",
  "author": "Andreas Willi",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "build:prod": "webpack --mode=production",
    "serve": "webpack --watch --mode=production",
    "lint": "eslint src",
    "test": "jest --coverage",
    "bump-major": "npm version major",
    "bump-minor": "npm version minor",
    "bump-patch": "npm version patch",
    "bump-premajor": "npm version premajor --preid beta",
    "bump-preminor": "npm version preminor --preid beta",
    "bump-prepatch": "npm version prepatch --preid beta",
    "bump-prerelease": "npm version prerelease --preid beta",
    "push-tags": "git push --follow-tags",
    "publish-beta": "npm publish --tag beta"
  },
  "files": [
    "lib/"
  ],
  "peerDependencies": {
    "react": "16.8.0 - 17.x.x",
    "react-dom": "16.8.0 - 17.x.x"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^13.1.9",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.0.2",
    "babel-loader": "^8.0.0",
    "classnames": "^2.2.5",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "eslint": "^7.10.0",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-react": "^7.21.3",
    "eslint-plugin-react-hooks": "^4.1.2",
    "jest": "^27.0.4",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "regenerator-runtime": "^0.13.7",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  }
}
