{
  "name": "rvi-docs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "next"
  },
  "dependencies": {
    "next": "^14.2.10",
    "nextra": "^2.0.0",
    "nextra-theme-docs": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
